server {
    listen 80;
    server_name localhost;

    # 1. Player (Site) - GÜVENLİK EKLENDİ
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # --- V2 AYARLARI ---
        auth_basic "Ozel Yayin - Giris Yapin";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        # -------------------
    }

    # 2. Video Akışı (Burası aynı kalıyor)
    location /app/ {
        proxy_pass http://engine:3333/app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}