server {
    listen 80;
    server_name localhost;

    # 1. Player (Site)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 2. Video Akışı (Motora yönlendir)
    location /app/ {
        proxy_pass http://engine:3333/app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Localde CORS sorunu olmasın diye:
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}